[gd_scene load_steps=5 format=2]

[ext_resource path="res://global/MENU.gd" type="Script" id=1]
[ext_resource path="res://menus/StartMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/game/MultiCamera.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="Menu" type="Node" parent="."]
script = ExtResource( 1 )

[node name="StartMenu" parent="Menu" instance=ExtResource( 2 )]

[node name="World" type="Node" parent="."]

[node name="Level" type="Node" parent="World"]

[node name="Title" parent="World/Level" instance=ExtResource( 3 )]

[node name="Players" type="Node" parent="World"]

[node name="MultiCamera" parent="." instance=ExtResource( 4 )]
current = true
